<html>
    <head>
        <title>navbar with dropdown</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="agri-css.css">
    </head>
    <body>
        
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="image/agri-removebg-preview.png" alt="" style="width: 150px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="margin-left: 700px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="agri website task.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about us.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Our Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="testimonals.html">Testimonials</a>
        </li><li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown link
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>

  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/wheat-9704240.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>Farming is the best solution of worlds starvation</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/wheat-2391348_1280.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>Organic vegetables is good for health</h1>
        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/combine-harvester-9738590_1280.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>Providing Fresh Produce Every Single Day</h1>
        <p>Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/grain-5377267_1280.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>Farming as a Passione</h1>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/buffalo-1822581_1280.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>Good Food For All</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="container mt-5">
  <center><h3>SERVICES</h3>
  <h1>Providing Fresh Produce Every Single Day</h1></center>

  <div class="row " style="margin-top: 100px;">
    <div class= "col grid">
      <img src="image/plant-development-plant-growth-plantation-svgrepo-com (1).png" alt="img" style="width: 100px;margin-top:25px;">
      <h4>Planting</h4>
      <p>Gravida sodales condimentum pellen tesq accumsan orci quam sagittis sapie</p>
    </div>
    <div class= "col grid">
      <img src="image/plant-development-plant-growth-plantation-svgrepo-com (1).png" alt="img" style="width: 100px;margin-top:25px;">
      <h4>Mulching</h4>
      <p>Gravida sodales condimentum pellen tesq accumsan orci quam sagittis sapie</p>
    </div>
    <div class= "col grid">
    <img src="image/tractor-svgrepo-com.png" alt="img" style="width: 100px;margin-top:25px;">
    <h4>Plowing</h4>
    <p>Gravida sodales condimentum pellen tesq accumsan orci quam sagittis sapie</p>
    </div>
    <div class= "col grid">
      <img src="image/digging-svgrepo-com.png" alt="img" style="width: 100px;margin-top:25px;">
      <h4>Mowing</h4>
      <p>Gravida sodales condimentum pellen tesq accumsan orci quam sagittis sapie</p>
    </div>
  </div>
  <div class="row ">
    <div class= "col grid">
      <img src="image/garden-planting-flower-svgrepo-com.png" alt="img" style="width: 100px;margin-top:25px;">
      <h4>Seeding</h4>
      <p>Gravida sodales condimentum pellen tesq accumsan orci quam sagittis sapie</p>
      
    </div>
    <div class= "col grid">
      <img src="image/vegetables-svgrepo-com.png" alt="img" style="width: 100px;margin-top:25px;">
      <h4>Fresh Vegetables</h4>
      <p>Gravida sodales condimentum pellen tesq accumsan orci quam sagittis sapie</p>
    </div>
    <div class= "col grid">
            <img src="image/watering-plant-watering-watering-can-tool-smart-home-svgrepo-com.png" alt="img" style="width: 100px;margin-top:25px;">
            <h4>Watering</h4>
            <p>Gravida sodales condimentum pellen tesq accumsan orci quam sagittis sapie</p>
    </div>
    <div class= "col grid">
            <img src="image/vegetables-svgrepo-com.png" alt="img" style="width: 100px;margin-top:25px;">
            <h4>Vegetable selling</h4>
            <p>Gravida sodales condimentum pellen tesq accumsan orci quam sagittis sapie</p>
    </div>
  </div>
</div>
<div class="container-fluid " style="width: 1520px; height: 800px; background: green;margin-top: 100px;">
  <div class="row">
    <div class="col">
      <img src="image/img_long_5.jpg" alt="" style="margin-top: -45px;margin-left: 90px;height: 750px;width: 550px;">
    </div>
    <div class="col">
      <h3 style="margin-top: 100px; color: azure;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Why Choose Us</h3>
      <h1 style="color: white;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">More than 50 year experience in agriculture industry</h1>
      <p style="font-size: larger; margin-top: 20px; color: white;">Reprehenderit, odio laboriosam? Blanditiis quae ullam quasi illum  <br> minima nostrum perspiciatis error consequatur sit nulla.</p>
      <div class="d-flex">
        <div style="width: 90px;" >
          <img src="image/cloud-with-rain-svgrepo-com.png" alt="" style="width: 70px; margin-top: 20px;">
        </div>
        <div  style="width: 400px; margin: 20px 100px 0 0;color: white; ">
          <h5 >Plants needs rain</h5>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
        </div>
        <div class="d-flex">
        <div style="width: 90px;" >
          <img src="image/heart-svgrepo-com (1).svg" alt="" style="width: 70px; margin-top: 20px;">
        </div>
        <div  style="width: 400px; margin: 20px 100px 0 0;color: white; ">
          <h5 >Love organic foods</h5>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
        </div>
         <div class="d-flex">
        <div style="width: 90px;" >
          <img src="image/home-1-svgrepo-com.png" alt="" style="width: 70px; margin-top: 20px;">
        </div>
        <div  style="width: 400px; margin: 20px 100px 0 0;color: white;">
          <h5 >Sell vegies</h5>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
        </div>
      
        
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-6" style="margin-top: 200px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
      <h2 style="color: green;">Plants Make Life Better</h2>
      <p style="font-size: larger;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim <br>necessitatibus placeat, atque qui voluptatem velit explicabo vitae <br> repellendus architecto provident nisi ullam minus asperiores  <br>commodi! Tenetur, repellat aliquam nihil illo.</p>
      <ul>
        <li class="ls">Lorem ipsum dolor sit amet</li>
        <li class="ls">Velit explicabo vitae repellendu</li>
        <li class="ls">Repellat aliquam nihil illo</li>
      </ul>
      <button class="btn btn-success" style="padding: 15px;margin: 30px 0 0 30px;">Get In Touch</button>

    </div>
    <div class="col-6" style="margin-top: 100px; margin-bottom: 100px;">
      <img src="image/img_sq_1.jpg" alt="">
    </div>
  </div>
</div>
<div class="container-fluid " style="width: 1520px; height: 500px; background:black;">
  <h5 style="color: rgb(158, 156, 156); padding-top: 50px ; padding-left: 100px;">SERVICES</h5>
  <h1 style="color: white; padding-left: 100px; padding-top: 20px ; ">Necessitatibus eius consequatur</h1>

   <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
        <div class="row">
           <div class="col">
              <div class="zoom-wrap">
                  <img src="image/img_sq_1.jpg" alt="Farmer with Vegetables" class="zoom-img">
                       <div class="zoom-overlay">
                          <p class="zoom-text">We do</p>
                           <p class="zoom1-text">Planting</p>
                        </div>                                                   
                </div>
            </div>

            <div class="col">
              <div class="zoom-wrap">
                  <img src="image/hero_3.jpg" alt="Farmer with Vegetables" class="zoom-img">
                       <div class="zoom-overlay">
                          <p class="zoom-text">We do</p>
                           <p class="zoom1-text">Planting</p>
                        </div>                                                   
                </div>
            </div>

            <div class="col">
                <div class="zoom-wrap">
                    <img src="image/hero_4.jpg" alt="Farmer with Vegetables" class="zoom-img">
                        <div class="zoom-overlay">
                            <p class="zoom-text">We do</p>
                            <p class="zoom1-text">Planting</p>
                            </div>                                                   
                    </div>
            </div>
        </div>
    </div>
    <div class="carousel-item">
        <div class="row">
           <div class="col">
              <div class="zoom-wrap">
                  <img src="image/hero_2.jpg" alt="Farmer with Vegetables" class="zoom-img">
                       <div class="zoom-overlay">
                          <p class="zoom-text">We do</p>
                           <p class="zoom1-text">Harvesting</p>
                        </div>                                                   
                </div>
            </div>

            <div class="col">
              <div class="zoom-wrap">
                  <img src="image/hero_1.jpg" alt="Farmer with Vegetables" class="zoom-img">
                       <div class="zoom-overlay">
                          <p class="zoom-text">We do</p>
                           <p class="zoom1-text">Harvesting</p>
                        </div>                                                   
                </div>
            </div>

            <div class="col">
                <div class="zoom-wrap">
                    <img src="image/img_sq_1.jpg" alt="Farmer with Vegetables" class="zoom-img">
                        <div class="zoom-overlay">
                            <p class="zoom-text">We do</p>
                            <p class="zoom1-text">Harvesting</p>
                            </div>                                                   
                    </div>
            </div>
        </div>
    </div>
    <div class="carousel-item">
        <div class="row">
           <div class="col">
              <div class="zoom-wrap">
                  <img src="image/hero_4.jpg" alt="Farmer with Vegetables" class="zoom-img">
                       <div class="zoom-overlay">
                          <p class="zoom-text">We do</p>
                           <p class="zoom1-text">Watering</p>
                        </div>                                                   
                </div>
            </div>

            <div class="col">
              <div class="zoom-wrap">
                  <img src="image/hero_3.jpg" alt="Farmer with Vegetables" class="zoom-img">
                       <div class="zoom-overlay">
                          <p class="zoom-text">We do</p>
                           <p class="zoom1-text">Watering</p>
                        </div>                                                   
                </div>
            </div>

            <div class="col">
                <div class="zoom-wrap">
                    <img src="image/hero_2.jpg" alt="Farmer with Vegetables" class="zoom-img">
                        <div class="zoom-overlay">
                            <p class="zoom-text">We do</p>
                            <p class="zoom1-text">Watering</p>
                            </div>                                                   
                    </div>
            </div>
        </div>
        
      
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  
</div>

<div>
  <h1 style="margin-top: 150px; " class="text-center"  >TESTIMONIALS</h1>
  <h2 style="margin-top: 20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" class="text-center">Necessitatibus eius consequatur</h2>
  <div class="row">
    <div class="col" >
      <img src="image/testimonials-1.jpg" alt="" class="image-circle">
      <p style="margin: 20px 0 0 100px; font-size: larger;">“Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident <br> deleniti iusto molestias, dolore vel fugiat ab placeat ea?”</p>
      <p style="margin: 20px 0 0 100px; font-size: larger; color: #116530;">James Smith</p>

    </div>
    <div class="col">
      <img src="image/testimonials-2.jpg" alt="" class="image-circle">
      <p style="margin: 20px 0 0 100px; font-size: larger;">“Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident <br> deleniti iusto molestias, dolore vel fugiat ab placeat ea?”</p>
      <p style="margin: 20px 0 0 100px; font-size: larger; color: #116530;">Kate Smith</p>

    </div>
  </div>
  <div class="row">
    <div class="col" >
      <img src="image/testimonials-3.jpg" alt="" class="image-circle">
      <p style="margin: 20px 0 0 100px; font-size: larger;">“Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident <br> deleniti iusto molestias, dolore vel fugiat ab placeat ea?”</p>
      <p style="margin: 20px 0 0 100px; font-size: larger; color: #116530;">Claire Anderson</p>

    </div>
    <div class="col">
      <img src="image/testimonials-4.jpg" alt="" class="image-circle">
      <p style="margin: 20px 0 0 100px; font-size: larger;">“Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident <br> deleniti iusto molestias, dolore vel fugiat ab placeat ea?”</p>
      <p style="margin: 20px 0 0 100px; font-size: larger; color: #116530;">Dan Smith</p>

    </div>
  </div>
</div>

<div >
  <h2 style="margin-top: 100px;" class="text-center">Recent Posts</h2>
   <h3 style="margin-top: 20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" class="text-center">Necessitatibus eius consequatur</h3>

   <div class="row" style="margin-top: 50px;">
    <div class="col" style="margin-left: 100px;">
      <div class="card" style="width: 350px;">
    <div class="zoom-wrap-blog">
      <img src="image/blog-1.jpg" class="card-img-top zoom-img" alt="...">
      <div class="overlay"></div>
    </div>
        <div class="card-body">
          <p style="width: 120px; height: 30px; background-color: #116530; color: white;padding: 4px; text-align: center;margin-left: 213px;margin-top: -45px;position: relative;">DECEMBER 12</p>
        <h5 class="card-title1">Eum ad dolor et. Autem aut fugiat debitis</h5>
        <div class="d-flex text-muted">
            <span><i class="fa fa-user me-2"></i> Julia Parker /</span>
            <span class="ms-3"><i class="fa fa-file me-2"></i> Politics</span>
        </div>
        </div>
    <hr class="m-0">
    <div class="card-body">
      <p class="read-more">Read More →</p>
    </div>
  </div>
    </div>
    <div class="col">
      <div class="card" style="width: 350px;">
    <div class="zoom-wrap-blog">
      <img src="image/blog-3.jpg" class="card-img-top zoom-img" alt="...">
      <div class="overlay"></div>
    </div>
        <div class="card-body">
          <p style="width: 120px; height: 30px; background-color: #116530; color: white;padding: 4px; text-align: center;margin-left: 213px;margin-top: -45px;position: relative;">MAY 12</p>
        <h5 class="card-title1">Eum ad dolor et. Autem aut fugiat debitis</h5>
        <div class="d-flex text-muted">
            <span><i class="fa fa-user me-2"></i> Julia Parker /</span>
            <span class="ms-3"><i class="fa fa-file me-2"></i> Politics</span>
        </div>
        </div>
    <hr class="m-0">
    <div class="card-body">
      <p class="read-more">Read More →</p>
    </div>
  </div>
    </div>
    <div class="col">
      <div class="card" style="width: 350px;">
    <div class="zoom-wrap-blog">
      <img src="image/blog-2.jpg" class="card-img-top zoom-img" alt="...">
      <div class="overlay"></div>
    </div>
        <div class="card-body">
          <p style="width: 120px; height: 30px; background-color: #116530; color: white;padding: 4px; text-align: center;margin-left: 213px;margin-top: -45px;position: relative;">MARCH 24</p>
        <h5 class="card-title1">Eum ad dolor et. Autem aut fugiat debitis</h5>
        <div class="d-flex text-muted">
            <span><i class="fa fa-user me-2"></i> Julia Parker /</span>
            <span class="ms-3"><i class="fa fa-file me-2"></i> Politics</span>
        </div>
        </div>
    <hr class="m-0">
    <div class="card-body">
      <p class="read-more">Read More →</p>
    </div>
  </div>
    </div>
   </div>
</div>

<div>
  <div class="row" style="margin-top: 100px;">
    <div class="col -6" style="margin: 20px 0 0 100px;" >
      <h2>Subscribe To Our Newsletter</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, reprehenderit!</p>
    </div>
    <div class="col-5">
  <form class="input-group mb-3" style="margin-top: 20px;">
    <input class="form-control" type="button" placeholder="Search" aria-label="Search">
    <button class="btn btn-success " type="submit" style="padding: 15px; margin-right: 150px; ">Subscribe</button>
  </form>
    </div>
  </div>
</div>

<div style="background-color: black; width: 100%; height: 40%; margin-top: 50px;">
  <div class="row">
    <div class="col-3">
      <h3 style="color: aliceblue; margin-top: 50px; font-family: Arial, Helvetica, sans-serif;" class="text-center">Agriculture</h3>
      <p style="color: white;  margin-top: 25px;" class="text-center">A108 Adam Street</p>
      <p style="color: white;  ;" class="text-center">New York, NY 535022</p>
      <p style="color: aliceblue; margin-left: 105px;" > <b>Phone:</b>+1 5589 55488 55</p>
      <p style="color: aliceblue; margin-left: 105px;" > <b>Email:</b>Sandy@gmail.com</p>
    </div>
    <div class="col">
      <div class="row">
        <div class="col-3">
      <h3 style="color: aliceblue; margin-top: 50px; font-family: Arial, Helvetica, sans-serif;" class="text-center">Useful Links</h3>
      <div class="line" style="padding-top: 20px; margin-left: 60px;"></div>
      <div class="footer-none">
        <p style="color: white;  margin-top: 25px;  margin-left: 55px;" ><a href="">Home</a></p>
      <p style="color: white;  margin-left: 55px;" ><a href="">About Us</a></p>
      <p style="color: aliceblue; margin-left: 55px;" > <a href="">Services</a></p>
      <p style="color: aliceblue; margin-left: 55px;" ><a href="">Terms Of Services</a></p>
      <p style="color: aliceblue; margin-left: 55px;" ><a href="">Private Policy</a></p>
      </div>
    </div>
     <div class="col-3">
      <h3 style="color: aliceblue; margin-top: 50px; font-family: Arial, Helvetica, sans-serif;" class="text-center">Our Services</h3>
      <div class="line" style="padding-top: 20px; margin-left: 60px;"></div>
      <div class="footer-none">
      <p style="color: white;  margin-top: 25px;  margin-left: 55px;" ><a href="">Web Development</a></p>
      <p style="color: white;  margin-left: 55px;" ><a href="">Web Design</a></p>
      <p style="color: aliceblue; margin-left: 55px;" > <a href="">Product Management</a></p>
      <p style="color: aliceblue; margin-left: 55px;" ><a href="">Marketing</a></p>
      <p style="color: aliceblue; margin-left: 55px;" ><a href="">Graphics</a></p>
      </div>
    </div>
     <div class="col-3">
      <h3 style="color: aliceblue; margin-top: 50px; font-family: Arial, Helvetica, sans-serif;" class="text-center">Hic solutasetp</h3>
      <div class="line" style="padding-top: 20px; margin-left: 50px;"></div>
      <div class="footer-none">
      <p style="color: white;  margin-top: 25px;  margin-left: 50px;" ><a href="">Molestiae accusamus iure</a></p>
      <p style="color: white;  margin-left: 50px;" ><a href="">Excepturi dignissimos</a></p>
      <p style="color: aliceblue; margin-left: 50px;" ><a href=""> Suscipit distinctio</a></p>
      <p style="color: aliceblue; margin-left: 50px;" ><a href="">Dilecta</a></p>
      <p style="color: aliceblue; margin-left: 50px;" ><a href="">Sit quas consectetur</a></p>
      </div>
    </div>
     <div class="col-3">
      <h3 style="color: aliceblue; margin-top: 50px; font-family: Arial, Helvetica, sans-serif;" class="text-center">Nobis illum</h3>
      <div class="line" style="padding-top: 20px; margin-left: 70px;"></div>
      <div class="footer-none">
      <p style="color: white;  margin-top: 25px;  margin-left: 60px;" ><a href="">Ipsam</a></p>
      <p style="color: white;  margin-left: 60px;" ><a href="">Laudantium dolorum</a></p>
      <p style="color: aliceblue; margin-left: 60px;" ><a href="">Dinera</a> </p>
      <p style="color: aliceblue; margin-left: 60px;" ><a href="">Trodela</a></p>
      <p style="color: aliceblue; margin-left: 60px;" ><a href="">Flexo</a></p>
      </div>
    </div>
      </div>
    </div>
  </div>
</div>

<footer class="text-white py-4" style="background-color: #000000;">
                <div class="container">
                    <div class="mb-3">
                    </div>
                    <p class="mb-0">© Copyright MyWebsite. All Rights Reserved</p>
                    <small>Designed <i class="fa fa-heart heart"></i> by <a href="">Tamil Selvam</a></small>
                </div>
            </footer>
</body>
</html>